# atos-test-server

./: pom.xml
src/main/java/: Main.java  TestServerDB.java
src/main/java/data/: MeetingRoom.java  Order.java  User.java
src/main/java/responses/: AuthorizationResponse.java  MeetingRoomsResponse.java  OrderCreateResponse.java  OrderResponse.java  ServerResponse.java
